<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="@string/table_type"
            android:textSize="16sp"
            />
        <Spinner android:id="@+id/spinner_table_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawSelectorOnTop="true"
            android:prompt="@string/table_type_default"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="@string/load_type"
            android:textSize="16sp"
            />
        <Spinner android:id="@+id/spinner_load_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:drawSelectorOnTop="true"
            android:prompt="@string/load_type_default"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_file_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_file"
            android:textSize="16sp"
            />
        <TextView android:id="@+id/select_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="right"
            android:maxLines="1"

            />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/load_frist_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/load_frist_sheet"
            android:inputType="number"
            android:maxLines="1"
             />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/load_frist_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/load_frist_num"
            android:inputType="number"
            android:maxLines="1"
             />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/sumit"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/load"
        android:textStyle="bold" />
</LinearLayout>